<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jail Summer</title>
    <style>
      body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('ci.jpg');
    background-size: cover;
    background-position: center;
    color: #ffffff;
    height: 100vh; /* Ensure the body takes up the full viewport height */
}
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center; 
        }
        .buttons {
            position: absolute;
            top: 20px; 
            right: 20px; 
        }
        .buttons a {
            display: inline-block;
            padding: 10px 20px;
            background-color: transparent;
            color: #e70303;
            text-decoration: none;
            margin: 0 10px;
            border-radius: 5px;
        }
        .buttons a:hover {
            background-color: #000000;
        }
        .image-container {
            display: flex;
            justify-content: space-around;
            margin-top: 50px; 
        }
        .image-container img {
            width: 200px; 
            height: auto; 
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>DokwonTrumpCzSbf .... Jail summer</h1>
        <div class="image-container">
            <img src="d.webp" alt="Image 1">
            <img src="c.jpg" alt="Image 2">
            <img src="a.jpg" alt="Image 3">
            <img src="b.jpeg" alt="Image 3">
        </div>
    </div>
    <div class="buttons">
        <a href="https://x.com/jailsummer">Twitter</a>
        <a href="https://t.me/jailsummer">Telegram</a>
        <a href="https://pump.fun/">Buy</a>
    </div>
</body>
</html>
